{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
